# FormularioColeta

./: pom.xml
src/main/java/br/com/petrobras/: HelloService.java  Person.java
src/main/resources/: FormularioColetaProcess.bpmn  evaluation.bpmn  greet.bpmn  processo.bpmn  script.bpmn  teste.bpmn
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/test/java/br/com/petrobras/: FormularioColetaProcessTest.java  HelloServiceTest.java  Person.java
